oozie_coordinator_name = SPOTIFY_INGEST_COORDINATOR

oozie_start_date = 2020-12-04T06:00+0100
oozie_end_date = 2021-03-01T06:00+0100
spark_master = yarn
oozie_collect_timeout=15
spark_app_name = ingest_spotify
jar_path = /home/talenthunter/jars/ingest-spotify-1.0.0.jar
oozie_collect_workflow_path="./worfklow.xml"

oozie_workflow_name = SPOTIFY_INGEST_WORKFLOW"
namenode=hdfs://d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud
rm=	d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud

oozie_client = d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:11000