oozie_coordinator_name = SPOTIFY_COLLECT_COORDINATOR

oozie_start_date = 2020-12-04T05:00+0100
oozie_end_date = 2021-03-01T05:00+0100

oozie_collect_timeout=15
oozie_collect_workflow_path="./worfklow.xml"

oozie_workflow_name = SPOTIFY_COLLECT_WORKFLOW"
namenode=hdfs://d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud
rm=	d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud

python_script_file_name = python_file.py
python_script_file_path = python_file.py

oozie_client = d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:11000